AvgSpotLen_l	BioSample_s	Experiment_s	Instrument_s	LibraryLayout_s	Library_Name_s	MBases_l	MBytes_l	Platform_s	Run_s	SRA_Sample_s	Sample_Name_s	collection_date_s	geo_loc_name_s	isolate_s	isolation_source_s	strain_s	Assay_Type_s	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	ReleaseDate_s	SRA_Study_s	collected_by_s	host_s	host_disease_s	lat_lon_s
502	SAMN05379575	SRX1939450	Illumina HiSeq 2500	PAIRED	1	1767	962	ILLUMINA	SRR3883426	SRS1558387	CDC_B11096	2014	Pakistan	IsolateB11096_Candida auris	blood	Outbreak_B11096_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379576	SRX1939451	Illumina HiSeq 2500	PAIRED	2	1615	940	ILLUMINA	SRR3883427	SRS1558388	CDC_B11097	2014	Pakistan	IsolateB11097_Candida auris	urine	Outbreak_B11097_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379586	SRX1939452	Illumina HiSeq 2500	PAIRED	12	1165	685	ILLUMINA	SRR3883428	SRS1558389	CDC_B11114	2015	Pakistan	IsolateB11114_Candida auris	blood	Outbreak_B11114_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379587	SRX1939453	Illumina HiSeq 2500	PAIRED	13	1262	740	ILLUMINA	SRR3883429	SRS1558390	CDC_B11115	2015	Pakistan	IsolateB11115_Candida auris	urine	Outbreak_B11115_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379588	SRX1939454	Illumina HiSeq 2500	PAIRED	14	1289	755	ILLUMINA	SRR3883430	SRS1558391	CDC_B11116	2015	Pakistan	IsolateB11116_Candida auris	urine	Outbreak_B11116_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379589	SRX1939455	Illumina HiSeq 2500	PAIRED	15	1312	772	ILLUMINA	SRR3883431	SRS1558392	CDC_B11117	2015	Pakistan	IsolateB11117_Candida auris	blood	Outbreak_B11117_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379590	SRX1939456	Illumina HiSeq 2500	PAIRED	16	1308	765	ILLUMINA	SRR3883432	SRS1558393	CDC_B11118	2015	Pakistan	IsolateB11118_Candida auris	urine	Outbreak_B11118_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379591	SRX1939457	Illumina HiSeq 2500	PAIRED	17	1437	837	ILLUMINA	SRR3883433	SRS1558394	CDC_B11119	2015	Pakistan	IsolateB11119_Candida auris	urine	Outbreak_B11119_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379592	SRX1939458	Illumina HiSeq 2500	PAIRED	18	1799	1036	ILLUMINA	SRR3883434	SRS1558395	CDC_B11200	not applicable	India	IsolateB11200_Candida auris	blood	Outbreak_B11200_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379593	SRX1939459	Illumina HiSeq 2500	PAIRED	19	1910	1120	ILLUMINA	SRR3883435	SRS1558396	CDC_B11201	not applicable	India	IsolateB11201_Candida auris	blood	Outbreak_B11201_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379594	SRX1939460	Illumina HiSeq 2500	PAIRED	20	1691	975	ILLUMINA	SRR3883436	SRS1558397	CDC_B11205	not applicable	India	IsolateB11205_Candida auris	wound	Outbreak_B11205_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379595	SRX1939461	Illumina HiSeq 2500	PAIRED	21	1484	877	ILLUMINA	SRR3883437	SRS1558398	CDC_B11206	not applicable	India	IsolateB11206_Candida auris	tissue	Outbreak_B11206_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379577	SRX1939462	Illumina HiSeq 2500	PAIRED	3	923	542	ILLUMINA	SRR3883438	SRS1558399	CDC_B11098	2014	Pakistan	IsolateB11098_Candida auris	blood	Outbreak_B11098_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379596	SRX1939463	Illumina HiSeq 2500	PAIRED	22	1478	863	ILLUMINA	SRR3883439	SRS1558400	CDC_B11207	not applicable	India	IsolateB11207_Candida auris	tissue	Outbreak_B11207_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379597	SRX1939464	Illumina HiSeq 2500	PAIRED	23	1527	896	ILLUMINA	SRR3883440	SRS1558401	CDC_B11208	not applicable	India	IsolateB11208_Candida auris	tissue	Outbreak_B11208_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379598	SRX1939465	Illumina HiSeq 2500	PAIRED	24	1660	965	ILLUMINA	SRR3883441	SRS1558402	CDC_B11209	not applicable	India	IsolateB11209_Candida auris	not collected	Outbreak_B11209_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379599	SRX1939466	Illumina HiSeq 2500	PAIRED	25	1323	771	ILLUMINA	SRR3883442	SRS1558403	CDC_B11210	not applicable	India	IsolateB11210_Candida auris	not collected	Outbreak_B11210_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379600	SRX1939467	Illumina HiSeq 2500	PAIRED	26	1566	912	ILLUMINA	SRR3883443	SRS1558404	CDC_B11212	not applicable	India	IsolateB11212_Candida auris	not collected	Outbreak_B11212_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379601	SRX1939468	Illumina HiSeq 2500	PAIRED	27	1857	1067	ILLUMINA	SRR3883444	SRS1558405	CDC_B11213	not applicable	India	IsolateB11213_Candida auris	not collected	Outbreak_B11213_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379602	SRX1939469	Illumina HiSeq 2500	PAIRED	28	1284	749	ILLUMINA	SRR3883445	SRS1558406	CDC_B11214	not applicable	India	IsolateB11214_Candida auris	not collected	Outbreak_B11214_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379603	SRX1939470	Illumina HiSeq 2500	PAIRED	29	1667	961	ILLUMINA	SRR3883446	SRS1558407	CDC_B11215	not applicable	India	IsolateB11215_Candida auris	not collected	Outbreak_B11215_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379604	SRX1939471	Illumina HiSeq 2500	PAIRED	30	1391	797	ILLUMINA	SRR3883447	SRS1558408	CDC_B11216	not applicable	India	IsolateB11216_Candida auris	not collected	Outbreak_B11216_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379605	SRX1939472	Illumina HiSeq 2500	PAIRED	31	1385	804	ILLUMINA	SRR3883448	SRS1558409	CDC_B11217	not applicable	India	IsolateB11217_Candida auris	not collected	Outbreak_B11217_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379578	SRX1939473	Illumina HiSeq 2500	PAIRED	4	939	548	ILLUMINA	SRR3883449	SRS1558410	CDC_B11099	2014	Pakistan	IsolateB11099_Candida auris	blood	Outbreak_B11099_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379606	SRX1939474	Illumina HiSeq 2500	PAIRED	32	1816	1043	ILLUMINA	SRR3883450	SRS1558411	CDC_B11218	not applicable	India	IsolateB11218_Candida auris	not collected	Outbreak_B11218_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379607	SRX1939475	Illumina HiSeq 2500	PAIRED	33	1606	932	ILLUMINA	SRR3883451	SRS1558412	CDC_B11219	not applicable	India	IsolateB11219_Candida auris	not collected	Outbreak_B11219_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379608	SRX1939476	Illumina HiSeq 2500	PAIRED	34	1688	965	ILLUMINA	SRR3883452	SRS1558413	CDC_B11220	2009	Japan	IsolateB11220_Candida auris	auditory canal	Outbreak_B11220_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379609	SRX1939477	Illumina HiSeq 2500	PAIRED	35	1492	876	ILLUMINA	SRR3883453	SRS1558414	CDC_B11221	2012	South Africa	IsolateB11221_Candida auris	blood	Outbreak_B11221_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379610	SRX1939478	Illumina HiSeq 2500	PAIRED	36	1377	812	ILLUMINA	SRR3883454	SRS1558415	CDC_B11222	2012	South Africa	IsolateB11222_Candida auris	blood	Outbreak_B11222_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379611	SRX1939479	Illumina HiSeq 2500	PAIRED	37	1159	676	ILLUMINA	SRR3883455	SRS1558416	CDC_B11223	2012	South Africa	IsolateB11223_Candida auris	blood	Outbreak_B11223_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379612	SRX1939480	Illumina HiSeq 2500	PAIRED	38	1332	781	ILLUMINA	SRR3883456	SRS1558417	CDC_B11224	2012	South Africa	IsolateB11224_Candida auris	blood	Outbreak_B11224_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379613	SRX1939481	Illumina HiSeq 2500	PAIRED	39	1404	807	ILLUMINA	SRR3883457	SRS1558418	CDC_B11225	2014	South Africa	IsolateB11225_Candida auris	urine	Outbreak_B11225_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379614	SRX1939482	Illumina HiSeq 2500	PAIRED	40	1154	683	ILLUMINA	SRR3883458	SRS1558419	CDC_B11226	2014	South Africa	IsolateB11226_Candida auris	irrigation fluid right leg	Outbreak_B11226_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379615	SRX1939483	Illumina HiSeq 2500	PAIRED	41	1552	911	ILLUMINA	SRR3883459	SRS1558420	CDC_B11227	2014	South Africa	IsolateB11227_Candida auris	blood	Outbreak_B11227_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379579	SRX1939484	Illumina HiSeq 2500	PAIRED	5	1452	854	ILLUMINA	SRR3883460	SRS1558421	CDC_B11101	2014	Pakistan	IsolateB11101_Candida auris	blood	Outbreak_B11101_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379616	SRX1939485	Illumina HiSeq 2500	PAIRED	42	1734	1017	ILLUMINA	SRR3883461	SRS1558422	CDC_B11228	2014	South Africa	IsolateB11228_Candida auris	hip tissue	Outbreak_B11228_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379617	SRX1939486	Illumina HiSeq 2500	PAIRED	43	1602	948	ILLUMINA	SRR3883462	SRS1558423	CDC_B11229	2014	South Africa	IsolateB11229_Candida auris	urine	Outbreak_B11229_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379618	SRX1939487	Illumina HiSeq 2500	PAIRED	44	1226	724	ILLUMINA	SRR3883463	SRS1558424	CDC_B11230	2014	South Africa	IsolateB11230_Candida auris	urine	Outbreak_B11230_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379619	SRX1939488	Illumina HiSeq 2500	PAIRED	45	1139	674	ILLUMINA	SRR3883464	SRS1558425	CDC_B11243	2013	Venezuela	IsolateB11243_Candida auris	blood	Outbreak_B11243_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379620	SRX1939489	Illumina HiSeq 2500	PAIRED	46	1443	852	ILLUMINA	SRR3883465	SRS1558426	CDC_B11244	2012	Venezuela	IsolateB11244_Candida auris	blood	Outbreak_B11244_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379621	SRX1939490	Illumina HiSeq 2500	PAIRED	47	1422	833	ILLUMINA	SRR3883466	SRS1558427	CDC_B11245	2012	Venezuela	IsolateB11245_Candida auris	blood	Outbreak_B11245_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379622	SRX1939491	Illumina HiSeq 2500	PAIRED	48	1267	752	ILLUMINA	SRR3883467	SRS1558428	CDC_B11246	2012	Venezuela	IsolateB11246_Candida auris	blood	Outbreak_B11246_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379623	SRX1939492	Illumina HiSeq 2500	PAIRED	49	1764	1025	ILLUMINA	SRR3883468	SRS1558429	CDC_B11247	2012	Venezuela	IsolateB11247_Candida auris	blood	Outbreak_B11247_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
8867	SAMN05379624	SRX1939493	PacBio RS II	SINGLE	50	89	22	PACBIO_SMRT	SRR3883469	SRS1558430	CDC_B8441	2008	Pakistan	IsolateB8441_Candida auris	blood	Outbreak_B8441_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379580	SRX1939494	Illumina HiSeq 2500	PAIRED	6	1428	839	ILLUMINA	SRR3883470	SRS1558431	CDC_B11102	2014	Pakistan	IsolateB11102_Candida auris	blood	Outbreak_B11102_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379581	SRX1939495	Illumina HiSeq 2500	PAIRED	7	1414	823	ILLUMINA	SRR3883471	SRS1558432	CDC_B11103	2015	Pakistan	IsolateB11103_Candida auris	urine	Outbreak_B11103_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379583	SRX1939496	Illumina HiSeq 2500	PAIRED	9	1438	836	ILLUMINA	SRR3883472	SRS1558433	CDC_B11105	2015	Pakistan	IsolateB11105_Candida auris	cvc tip	Outbreak_B11105_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379584	SRX1939497	Illumina HiSeq 2500	PAIRED	10	1585	932	ILLUMINA	SRR3883473	SRS1558434	CDC_B11112	2015	Pakistan	IsolateB11112_Candida auris	wound	Outbreak_B11112_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
502	SAMN05379585	SRX1939498	Illumina HiSeq 2500	PAIRED	11	1407	825	ILLUMINA	SRR3883474	SRS1558435	CDC_B11113	2015	Pakistan	IsolateB11113_Candida auris	urine	Outbreak_B11113_Candida auris	WGS	PRJNA328792	Pathogen.cl	public	0	RANDOM	GENOMIC	2016-07-12	[Candida] auris	2016-09-15	SRP078379	not applicable	Homo sapiens	not collected	not collected
